<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pop_icon_all {
            text-align: center;
            width: 288px;
        }

        .pop_icon_content {
            text-align: center;
            width: 288px;
            border: 3px solid #002F73;
            border-radius: 10px
        }

        .pop_icon_title {
            width: 288px;
            height: 30px;
            background: #002F73;
            font-weight: 600;
            font-size: 16px;
            line-height: 30px;
            color: #FFFFFF;
        }

        .pop_icon_txt {
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            font-weight: 600;
        }

        .pop_icon_arrow:hover {
            transform: translateY(10px);
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <div>
        <div class="pop_icon_all">
            <div class="pop_icon_content">
                <div class="pop_icon_title">第三航廈</div>
                <div class="pop_icon_txt">綠建築設計</div>
            </div>
            <div class="pop_icon_arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#002F73"
                    class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path
                        d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
            </div>
        </div>
    </div>
</body>

</html>